{
  "name": "mydd",
  "version": "1.0.0",
  "description": "hackathon-mydd",
  "main": "index.html",
  "scripts": {
    "test": "serve"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nasfathr/mydd.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nasfathr/mydd/issues"
  },
  "homepage": "https://github.com/nasfathr/mydd#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-sass": "^3.1.0",
    "babel-preset-es2015": "^6.1.18",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.7.1",
    "del": "^1.2.0",
    "font-awesome-sass": "^4.7.0",
    "gulp-autoprefixer": "^2.2.0",
    "gulp-babel": "^6.1.0",
    "gulp-compile-handlebars": "^0.5.0",
    "gulp-concat": "^2.5.2",
    "gulp-gh-pages": "^0.5.2",
    "gulp-rename": "^1.2.2",
    "gulp-sass-bulk-import": "^0.3.1",
    "gulp-uglify": "^1.2.0",
    "gulp-util": "^3.0.4",
    "gulp-watch": "^4.3.5",
    "node-normalize-scss": "^3.0.0"
  }
}
