@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');


$main: #00cadd;
$second: #00919e;

#container {
	background: #fff;
	box-sizing: border-box;
	width: 400px;
	margin: 50px auto;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.15)
}

.login-color{
	color: gray;
	font-size: 15px;
	margin-top: 10px;
	display: inline-block;
	&.buyer{
		margin-left: 40px;
	}
}

.tabs {
	display: flex;
	.tab {
		flex: 1;
		text-align: center;
		padding: 10px 0;
		box-sizing: border-box;
		background: $main;
		font-size: 18px;
		font-weight: 400;
		color: #fff;
		cursor: pointer;
		&.current {
			background: #fff;
			color: #000;
		}
	}
}
.form-div {
	margin-bottom: 15px;
	&:last-child {
		margin-bottom: 0;
	}
}
.input-area {
	position: relative;
	width: 100%;
	overflow: hidden;
}
.input {
	background: #eee;
	border: none;
	font-size: 14px;
	padding: 12px;
	box-sizing: border-box;
	width: 100%;
	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
	&:focus {
		border-color: $main;
		padding-left: 52px;
		&~ .input-icon {
			left: 0;
		}
	}
	&.not-empty {
		padding-left: 52px;
		&~ .input-icon {
			left: 0;
		}
	}
}
.input-icon {
	position: absolute;
	left: -42px;
	top: 0;
	width: 42px;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background: $main;
	color: #fff;
	transition: 0.3s ease;
	-webkit-transition: 0.3s ease;
}
.form-footer {
	display: flex;
	button{
		background: $main;
		text-align: center;
		border: none;
		color: #fff;
		font-size: 14px;
		padding: 5px 10px;
		box-sizing: border-box;
		font-weight: 400;
		flex: 1;
		cursor: pointer;
		transition: 0.3s ease;
		-webkit-transition: 0.3s ease;
		span:nth-child(2) {
			padding-left: 5px;
		}
		&:nth-child(1) {
			margin-right: 10px;
		}
		&:nth-child(2) {
			margin-left: 10px;
		}
		&:hover {
			background: $second;
		}
	}
	a {
		background: $main;
		text-align: center;
		border: none;
		color: #fff;
		font-size: 14px;
		padding: 5px 10px;
		box-sizing: border-box;
		font-weight: 400;
		flex: 1;
		cursor: pointer;
		transition: 0.3s ease;
		-webkit-transition: 0.3s ease;
		span:nth-child(2) {
			padding-left: 5px;
		}
		&:nth-child(1) {
			margin-right: 10px;
		}
		&:nth-child(2) {
			margin-left: 10px;
		}
	}
}
.register .form-footer button:first-child {
	margin-right: 0;
}
.tab-content{
	display: none;
	background: #fff;
	padding: 15px;
}
.tab-content.current{
	display: inherit;
}





















.newForm {
   position: fixed;
   bottom: 0;
   width: 100%;
   background: rgba(0,0,0,0.3);
   text-align: center;
   padding: 5px 0;
	z-index: 1000000000;
   h3 {
      font-weight: 300;
      color: #fff;
      a {
         font-weight: 500;
         color: #fff;
      }
   }
}