
.bc-slider {
  margin: 0 auto;
}

.bc-slide_viewer {
  overflow: hidden;
  position: relative;
  height: 340px;
}

.bc-slide_group {
  height: 100%;
  position: relative;
  width: 100%;
}

.bc-slide {
  display: none;
  height: 100%;
  position: absolute;
  width: 100%;
}

.bc-slide:first-child {
  display: block;
}

.bc-slide:nth-of-type(1) {

}

.bc-slide:nth-of-type(2) {
 
}

.bc-slide:nth-of-type(3) {
  
}

.bc-slide:nth-of-type(4) {
  
}

.bc-slide_buttons {
  left: 0;
  position: absolute;
  right: 0;
  text-align: center;
}

a.bc-slide_btn {
  color: #474544;
  font-size: 42px;
  margin: 0 0.175em;
  -webkit-transition: all 0.4s ease-in-out;
  -moz-transition: all 0.4s ease-in-out;
  -ms-transition: all 0.4s ease-in-out;
  -o-transition: all 0.4s ease-in-out;
  transition: all 0.4s ease-in-out;
}

.bc-slide_btn.active, .bc-slide_btn:hover {
  color: #428CC6;
  cursor: pointer;
}

.directional_nav {
  height: 0px;
  margin: 0 auto;
  max-width: 940px;
  position: relative;
  top: -190px;
}

.previous_btn {
  bottom: 0;
  left: 0px;
  margin: auto;
  position: absolute;
  top: 0;
}

.next_btn {
  bottom: 0;
  margin: auto;
  position: absolute;
  right: 0px;
  top: 0;
}

.previous_btn, .next_btn {
  cursor: pointer;
  height: 65px;
  opacity: 0.2;
  -webkit-transition: opacity 0.4s ease-in-out;
  -moz-transition: opacity 0.4s ease-in-out;
  -ms-transition: opacity 0.4s ease-in-out;
  -o-transition: opacity 0.4s ease-in-out;
  transition: opacity 0.4s ease-in-out;
  width: 65px;


  .fa{
    font-size: 40px;
  }
}

.previous_btn:hover, .next_btn:hover {
  opacity: 1;
}

@media only screen and (max-width: 767px) {
  .previous_btn {
    left: 50px;
  }
  .next_btn {
    right: 50px;
  }
}